%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Christenson}\ \emph {et~al.}(1964)\citenamefont
  {Christenson}, \citenamefont {Cronin}, \citenamefont {Fitch},\ and\
  \citenamefont {Turlay}}]{Christenson:1964fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Christenson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cronin}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Fitch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Turlay}},\ }\href {\doibase
  10.1103/PhysRevLett.13.138} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {138}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,13,138;%%
\bibitem [{\citenamefont {Kobayashi}\ and\ \citenamefont
  {Maskawa}(1973)}]{Kobayashi:1973fv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kobayashi}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Maskawa}},\ }\href {\doibase 10.1143/PTP.49.652} {\bibfield  {journal}
  {\bibinfo  {journal} {Prog.Theor.Phys.}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {652} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
%%CITATION = PTPKA,49,652;%%
\bibitem [{\citenamefont {Batley}\ \emph {et~al.}(2002)\citenamefont {Batley}
  \emph {et~al.}}]{Batley:2002gn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Batley}} \emph {et~al.} (\bibinfo {collaboration} {NA48}),\ }\href {\doibase
  10.1016/S0370-2693(02)02476-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Lett.}\ }\textbf {\bibinfo {volume} {B544}},\ \bibinfo {pages} {97}
  (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/hep-ex/0208009}
  {arXiv:hep-ex/0208009 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0208009;%%
\bibitem [{\citenamefont {Alavi-Harati}\ \emph {et~al.}(2003)\citenamefont
  {Alavi-Harati} \emph {et~al.}}]{AlaviHarati:2002ye}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alavi-Harati}} \emph {et~al.} (\bibinfo {collaboration} {KTeV}),\ }\href
  {\doibase 10.1103/PhysRevD.70.079904, 10.1103/PhysRevD.67.012005
  10.1103/PhysRevD.70.079904, 10.1103/PhysRevD.67.012005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D67}},\
  \bibinfo {pages} {012005} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0208007} {arXiv:hep-ex/0208007 [hep-ex]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0208007;%%
\bibitem [{\citenamefont {Alavi-Harati}\ \emph {et~al.}(2004)\citenamefont
  {Alavi-Harati} \emph {et~al.}}]{PhysRevD.70.079904}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alavi-Harati}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.70.079904}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {079904} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinknecht}(2003)}]{Kleinknecht:2003td}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kleinknecht}},\ }\href {\doibase 10.1007/b13589} {\bibfield  {journal}
  {\bibinfo  {journal} {Springer Tracts Mod.Phys.}\ }\textbf {\bibinfo {volume}
  {195}},\ \bibinfo {pages} {1} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
%%CITATION = STPHB,195,1;%%
\bibitem [{\citenamefont {Olive}\ \emph {et~al.}(2014)\citenamefont {Olive}
  \emph {et~al.}}]{Agashe:2014kda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Olive}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\href {\doibase 10.1088/1674-1137/38/9/090001} {\bibfield  {journal}
  {\bibinfo  {journal} {Chin.Phys.}\ }\textbf {\bibinfo {volume} {C38}},\
  \bibinfo {pages} {090001} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
%%CITATION = CHPHD,C38,090001;%%
\bibitem [{\citenamefont {Buchalla}\ \emph {et~al.}(1996)\citenamefont
  {Buchalla}, \citenamefont {Buras},\ and\ \citenamefont
  {Lautenbacher}}]{Buchalla:1995vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Buchalla}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Buras}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Lautenbacher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages}
  {1125} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9512380} {hep-ph/9512380} \BibitemShut {NoStop}%
%%CITATION = HEP-PH 9512380;%%
\bibitem [{\citenamefont {Blum}\ \emph {et~al.}(2003)\citenamefont {Blum} \emph
  {et~al.}}]{Blum:2001xb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}} \emph {et~al.} (\bibinfo {collaboration} {RBC}),\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D68}},\ \bibinfo {pages} {114506} (\bibinfo {year} {2003})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0110075} {hep-lat/0110075} \BibitemShut
  {NoStop}%
%%CITATION = HEP-LAT 0110075;%%
\bibitem [{\citenamefont {Buras}(1999)}]{Buras:1999if}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Buras}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {67} (\bibinfo {year}
  {1999})},\ \Eprint {http://arxiv.org/abs/hep-ph/9908395}
  {arXiv:hep-ph/9908395 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9908395;%%
\bibitem [{\citenamefont {Ciuchini}\ and\ \citenamefont
  {Martinelli}(2001)}]{Ciuchini:2000zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ciuchini}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martinelli}},\ }\href {\doibase 10.1016/S0920-5632(01)01359-7} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.Proc.Suppl.}\ }\textbf {\bibinfo
  {volume} {99B}},\ \bibinfo {pages} {27} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0006056} {arXiv:hep-ph/0006056 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0006056;%%
\bibitem [{\citenamefont {Bertolini}\ \emph {et~al.}(2000)\citenamefont
  {Bertolini}, \citenamefont {Fabbrichesi},\ and\ \citenamefont
  {Eeg}}]{Bertolini:1998vd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bertolini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fabbrichesi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Eeg}},\ }\href {\doibase 10.1103/RevModPhys.72.65} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev.Mod.Phys.}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {65} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9802405} {arXiv:hep-ph/9802405 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9802405;%%
\bibitem [{\citenamefont {Pich}(2004)}]{Pich:2004ee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pich}},\ }\href@noop {} {\  (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0410215} {arXiv:hep-ph/0410215 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0410215;%%
\bibitem [{\citenamefont {Blum}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Blum}, \citenamefont {Boyle},
  \citenamefont {Christ}, \citenamefont {Garron}, \citenamefont {Goode} \emph
  {et~al.}}]{Blum:2011ng}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christ}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Garron}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Goode}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.108.141601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {141601} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1111.1699} {arXiv:1111.1699 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1111.1699;%%
\bibitem [{\citenamefont {Blum}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Blum}, \citenamefont {Boyle},
  \citenamefont {Christ}, \citenamefont {Garron}, \citenamefont {Goode} \emph
  {et~al.}}]{Blum:2012uk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christ}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Garron}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Goode}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevD.86.074513} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages} {074513}
  (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1206.5142} {arXiv:1206.5142 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.5142;%%
\bibitem [{\citenamefont {Blum}\ \emph {et~al.}(2015)\citenamefont {Blum},
  \citenamefont {Boyle}, \citenamefont {Christ}, \citenamefont {Frison},
  \citenamefont {Garron} \emph {et~al.}}]{Blum:2015ywa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christ}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Frison}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Garron}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.91.074502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D91}},\ \bibinfo {pages}
  {074502} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.00263} {arXiv:1502.00263 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1502.00263;%%
\bibitem [{\citenamefont {Lellouch}\ and\ \citenamefont
  {Luscher}(2001)}]{Lellouch:2000pv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lellouch}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {219}},\ \bibinfo {pages}
  {31} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0003023} {hep-lat/0003023} \BibitemShut
  {NoStop}%
%%CITATION = HEP-LAT 0003023;%%
\bibitem [{\citenamefont {Kim}(2005)}]{Kim:2005gka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}},\ }\href {\doibase 10.1016/j.nuclphysbps.2004.11.146} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.Proc.Suppl.}\ }\textbf {\bibinfo
  {volume} {140}},\ \bibinfo {pages} {381} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
%%CITATION = NUPHZ,140,381;%%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont
  {Christ}(2003)}]{Kim:2002np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-h.}\ \bibnamefont
  {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Christ}},\ }\href {\doibase 10.1016/S0920-5632(03)01553-6} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.Proc.Suppl.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {365} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0210003} {arXiv:hep-lat/0210003 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0210003;%%
\bibitem [{\citenamefont {Wiese}(1992)}]{Wiese:1991ku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Wiese}},\ }\href {\doibase 10.1016/0550-3213(92)90333-7} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {B375}},\ \bibinfo {pages} {45} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B375,45;%%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Yang}(1956)}]{Lee:1956sw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {C.-N.}\ \bibnamefont {Yang}},\
  }\href {\doibase 10.1007/BF02744530} {\bibfield  {journal} {\bibinfo
  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {749} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
%%CITATION = NUCIA,10,749;%%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont
  {Christ}(2009)}]{Kim:2009fe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Christ}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {LAT2009}},\ \bibinfo {pages} {255} (\bibinfo
  {year} {2009})},\ \Eprint {http://arxiv.org/abs/0912.2936} {arXiv:0912.2936
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.2936;%%
\bibitem [{\citenamefont {Blum}\ \emph {et~al.}(2011)\citenamefont {Blum},
  \citenamefont {Boyle}, \citenamefont {Christ}, \citenamefont {Garron},
  \citenamefont {Goode} \emph {et~al.}}]{Blum:2011pu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christ}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Garron}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Goode}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevD.84.114503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages} {114503}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1106.2714}
  {arXiv:1106.2714 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1106.2714;%%
\bibitem [{\citenamefont {Liu}(2012)}]{QLiu_thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Liu}},\ }\emph {\bibinfo {title} {{Kaon to Two Pions decay from Lattice QCD
  : $\Delta I = 1/2$ rule and CP violation}}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {Columbia University} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {For a more recent, threshold calculation of $A_0$ using
  Wilson fermions see Ref.~\cite {Ishizuka:2015oja}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foley}\ \emph {et~al.}(2005)\citenamefont {Foley},
  \citenamefont {Jimmy~Juge}, \citenamefont {O'Cais}, \citenamefont {Peardon},
  \citenamefont {Ryan} \emph {et~al.}}]{Foley:2005ac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Foley}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jimmy~Juge}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {O'Cais}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Peardon}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Ryan}},  \emph {et~al.},\ }\href
  {\doibase 10.1016/j.cpc.2005.06.008} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.Phys.Commun.}\ }\textbf {\bibinfo {volume} {172}},\
  \bibinfo {pages} {145} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0505023} {arXiv:hep-lat/0505023 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0505023;%%
\bibitem [{\citenamefont {Kaneko}\ \emph {et~al.}(2010)\citenamefont {Kaneko}
  \emph {et~al.}}]{Kaneko:2010ru}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kaneko}} \emph {et~al.} (\bibinfo {collaboration} {JLQCD Collaboration}),\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\ }\textbf
  {\bibinfo {volume} {LATTICE2010}},\ \bibinfo {pages} {146} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1012.0137} {arXiv:1012.0137
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1012.0137;%%
\bibitem [{\citenamefont {Zhang}(2014)}]{Zhang:2014ddl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zhang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {LATTICE2013}},\ \bibinfo {pages} {403} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
%%CITATION = POSCI,LATTICE2013,403;%%
\bibitem [{\citenamefont {Renfrew}\ \emph {et~al.}(2008)\citenamefont
  {Renfrew}, \citenamefont {Blum}, \citenamefont {Christ}, \citenamefont
  {Mawhinney},\ and\ \citenamefont {Vranas}}]{Renfrew:2009wu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Renfrew}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Blum}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christ}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Mawhinney}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Vranas}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume}
  {LATTICE2008}},\ \bibinfo {pages} {048} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0902.2587} {arXiv:0902.2587 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0902.2587;%%
\bibitem [{\citenamefont {Brower}\ \emph {et~al.}(2012)\citenamefont {Brower},
  \citenamefont {Neff},\ and\ \citenamefont {Orginos}}]{Brower:2012vk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Brower}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neff}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Orginos}},\ }\href@noop
  {} {\  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.5214}
  {arXiv:1206.5214 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1206.5214;%%
\bibitem [{\citenamefont {Furman}\ and\ \citenamefont
  {Shamir}(1995)}]{Furman:1995ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Furman}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shamir}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Phys.}\ }\textbf {\bibinfo {volume} {B439}},\ \bibinfo {pages} {54} (\bibinfo
  {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-lat/9405004}
  {hep-lat/9405004} \BibitemShut {NoStop}%
%%CITATION = NUPHA,B439,54;%%
\bibitem [{\citenamefont {Arthur}\ \emph {et~al.}(2013)\citenamefont {Arthur}
  \emph {et~al.}}]{Arthur:2012opa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arthur}} \emph {et~al.} (\bibinfo {collaboration} {RBC Collaboration, UKQCD
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.87.094514} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D87}},\ \bibinfo {pages} {094514} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1208.4412} {arXiv:1208.4412 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.4412;%%
\bibitem [{\citenamefont {Shintani}\ \emph {et~al.}(2014)\citenamefont
  {Shintani}, \citenamefont {Arthur}, \citenamefont {Blum}, \citenamefont
  {Izubuchi}, \citenamefont {Jung} \emph {et~al.}}]{Shintani:2014vja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Shintani}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arthur}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Blum}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Izubuchi}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Jung}},  \emph {et~al.},\ }\href@noop {} {\
   (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.0244}
  {arXiv:1402.0244 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.0244;%%
\bibitem [{\citenamefont {Boyle}(2009)}]{Boyle:2009vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Boyle}},\ }\href {\doibase 10.1016/j.cpc.2009.08.010} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput.Phys.Commun.}\ }\textbf {\bibinfo {volume}
  {180}},\ \bibinfo {pages} {2739} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
%%CITATION = CPHCB,180,2739;%%
\bibitem [{\citenamefont {Boyle}(2012)}]{Boyle:2012iy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Boyle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\
  }\textbf {\bibinfo {volume} {LATTICE2012}},\ \bibinfo {pages} {020} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
%%CITATION = POSCI,LATTICE2012,020;%%
\bibitem [{\citenamefont {Martinelli}\ \emph {et~al.}(1995)\citenamefont
  {Martinelli}, \citenamefont {Pittori}, \citenamefont {Sachrajda},
  \citenamefont {Testa},\ and\ \citenamefont {Vladikas}}]{Martinelli:1994ty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martinelli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pittori}},
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Sachrajda}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Testa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vladikas}},\ }\href {\doibase
  10.1016/0550-3213(95)00126-D} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {B445}},\ \bibinfo {pages} {81}
  (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-lat/9411010}
  {arXiv:hep-lat/9411010 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9411010;%%
\bibitem [{\citenamefont {Lehner}\ and\ \citenamefont
  {Sturm}(2011)}]{Lehner:2011fz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lehner}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sturm}},\
  }\href@noop {} {\  (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1104.4948} {arXiv:1104.4948 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = 1104.4948;%%
\bibitem [{\citenamefont {Luscher}(1986)}]{Luscher:1986pf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {153} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = CMPHA,105,153;%%
\bibitem [{\citenamefont {Luscher}(1991)}]{Luscher:1990ux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Phys.}\ }\textbf {\bibinfo {volume} {B354}},\ \bibinfo {pages} {531}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B354,531;%%
\bibitem [{\citenamefont {Colangelo}\ \emph {et~al.}(2001)\citenamefont
  {Colangelo}, \citenamefont {Gasser},\ and\ \citenamefont
  {Leutwyler}}]{Colangelo:2001df}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Colangelo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gasser}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Leutwyler}},\ }\href
  {\doibase 10.1016/S0550-3213(01)00147-X} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {B603}},\ \bibinfo
  {pages} {125} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0103088} {arXiv:hep-ph/0103088 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0103088;%%
\bibitem [{\citenamefont {Colangelo}\ \emph {et~al.}(2015)\citenamefont
  {Colangelo}, \citenamefont {Passemar},\ and\ \citenamefont
  {Stoffer}}]{Colangelo:2015kha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Colangelo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Passemar}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stoffer}},\ }\href
  {\doibase 10.1140/epjc/s10052-015-3357-1} {\bibfield  {journal} {\bibinfo
  {journal} {Eur.Phys.J.}\ }\textbf {\bibinfo {volume} {C75}},\ \bibinfo
  {pages} {172} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1501.05627} {arXiv:1501.05627 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1501.05627;%%
\bibitem [{\citenamefont {Bernard}\ \emph {et~al.}(1985)\citenamefont
  {Bernard}, \citenamefont {Draper}, \citenamefont {Soni}, \citenamefont
  {Politzer},\ and\ \citenamefont {Wise}}]{Bernard:1985wf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Bernard}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Draper}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Soni}}, \bibinfo {author}
  {\bibfnamefont {H.~D.}\ \bibnamefont {Politzer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Wise}},\ }\href {\doibase
  10.1103/PhysRevD.32.2343} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D32}},\ \bibinfo {pages} {2343}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D32,2343;%%
\bibitem [{\citenamefont {Boyle}\ \emph {et~al.}(2012)\citenamefont {Boyle}
  \emph {et~al.}}]{Boyle:2012ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Boyle}} \emph {et~al.} (\bibinfo {collaboration} {RBC Collaboration, UKQCD
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.110.152001} {\
  (\bibinfo {year} {2012}),\ 10.1103/PhysRevLett.110.152001},\ \Eprint
  {http://arxiv.org/abs/1212.1474} {arXiv:1212.1474 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1212.1474;%%
\bibitem [{\citenamefont {Ishizuka}\ \emph {et~al.}(2015)\citenamefont
  {Ishizuka}, \citenamefont {Ishikawa}, \citenamefont {Ukawa},\ and\
  \citenamefont {Yoshi}}]{Ishizuka:2015oja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ishizuka}}, \bibinfo {author} {\bibfnamefont {K.~I.}\ \bibnamefont
  {Ishikawa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ukawa}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshi}},\
  }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.05289} {arXiv:1505.05289 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1505.05289;%%
\end{thebibliography}%
