\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief theoretical introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The $\Delta F=1$ Hamiltonian}{2}}
\newlabel{eq:H_W}{{1}{2}}
\newlabel{eq:Q12}{{2}{2}}
\newlabel{eq:Q34}{{3}{2}}
\newlabel{eq:Q56}{{4}{2}}
\newlabel{eq:Q78}{{5}{3}}
\newlabel{eq:Q910}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of the Wilson Coefficients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the Wilson Coefficients}{4}}
\newlabel{eq:CMw1}{{7}{5}}
\newlabel{eq:CMw2}{{8}{5}}
\newlabel{eq:CMw3}{{9}{5}}
\newlabel{eq:CMw4}{{10}{5}}
\newlabel{eq:CMw5}{{11}{5}}
\newlabel{eq:CMw6}{{12}{5}}
\newlabel{eq:CMw7}{{13}{5}}
\newlabel{eq:CMw8}{{14}{5}}
\newlabel{eq:CMw9}{{15}{5}}
\newlabel{eq:CMw10}{{16}{5}}
\newlabel{eq:xt}{{17}{5}}
\newlabel{eq:Bxt}{{18}{5}}
\newlabel{eq:Cxt}{{19}{5}}
\newlabel{eq:Dxt}{{20}{5}}
\newlabel{eq:Dxttilde}{{21}{5}}
\newlabel{eq:Ext}{{22}{5}}
\newlabel{eq:Exttilde}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of the Wilson Coefficients}{5}}
\newlabel{eq:zMw12}{{24}{6}}
\newlabel{eq:zmc12}{{25}{6}}
\newlabel{eq:zmc12}{{26}{6}}
\newlabel{eq:zmc12}{{27}{6}}
\newlabel{eq:zmc12}{{28}{6}}
\newlabel{eq:zmc:1010}{{29}{6}}
\newlabel{eq:Femc}{{30}{6}}
\newlabel{eq:WCz}{{31}{7}}
\newlabel{eq:WCy}{{32}{7}}
\newlabel{eq:WCv}{{33}{7}}
\newlabel{eq:WCv}{{34}{8}}
\newlabel{eq:WCv}{{35}{8}}
\newlabel{eq:WCv}{{36}{8}}
\newlabel{eq:WCv}{{37}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LO and NLO prescriptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic QCD Functions and input parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong coupling constant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomalous Dimension Matrices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QCD anomalous dimension matrices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QED anomalous dimension matrices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Renormalization Group Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QCD RG functions}{13}}
\newlabel{u0vd}{{46}{13}}
\newlabel{ga0d}{{47}{13}}
\newlabel{jvs}{{48}{13}}
\newlabel{sij}{{49}{13}}
\newlabel{gvg1}{{50}{13}}
\newlabel{ga0d}{{51}{13}}
\newlabel{u0jj}{{52}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}QED RG functions}{14}}
\newlabel{eq:M1}{{53}{14}}
\newlabel{eq:K0}{{55}{14}}
\newlabel{eq:K11}{{56}{15}}
\newlabel{eq:K12}{{57}{15}}
\newlabel{eq:K13}{{58}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quark threshold matching functions}{15}}
\newlabel{eq:zmc:1010}{{60}{15}}
\newlabel{eq:zmc:1010}{{61}{16}}
\newlabel{eq:Femc}{{62}{16}}
\newlabel{eq:MmdF1:1010}{{63}{16}}
\newlabel{eq:drsembdF1:1010}{{64}{16}}
\newlabel{eq:drsemcdF1:1010}{{65}{16}}
\newlabel{eq:Pdrs:10}{{66}{16}}
\newlabel{eq:Pbardre:10}{{67}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}QCD+QED RG functions}{17}}
\newlabel{eq:UdF1:1010}{{68}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prescriptions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LO vs. NLO prescription}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apparent divergence in the $10 \times 10$ $R$ matrix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Apparent divergence in the $N_f=3$ case}{18}}
\newlabel{eq:K0}{{74}{19}}
